{
	"folders": [
		{
			"path": "Taller 0 - Entorno de Desarrollo Blink"
		},
		{
			"path": "Taller 1 - Sensores y Actuadores"
		},
		{
			"path": "Taller 1-1 SEnsores y Actuadores con ADC"
		},
		{
			"path": "Taller 2 - Publicando Datos en la Nube - ThingSpeak"
		},
		{
			"path": "Taller 2.1 - Creando librerias"
		},
		{
			"path": "Taller 2-1 Potenciometro led"
		},
		{
			"path": "Taller 2-2 Esp-Grove-ADC-DatosThingSpeak"
		},
		{
			"path": "Taller 3 - Librerias y MQTT Esp"
		}
	],
	"settings": {}
}