{
	"folders": [
		{
			"path": "Taller 0 Entorno de Desarrollo - Encender Led"
		},
		{
			"path": "Taller 1 Sensores y Actuadores"
		},
		{
			"path": "Taller 2 Pulse With Modulation"
		},
		{
			"path": "Taller 3 Publicando Datos en la Nube ThinkSpeak"
		},
		{
			"name": "Taller 4 Creando Librerias",
			"path": "Taller 4 Creando Librerias"
		},
		{
			"name": "Taller 5 Comunicacio M2M- MQTT",
			"path": "Taller 5 Comunicacio M2M- MQTT"
		}
	],
	"settings": {}
}